* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  width: 75vw;
  margin: 100px auto;
  border: 1px solid black;
  text-align: center;
}

.heading {
  color: #2596be;
  margin: 10px auto;
}

.form button {
  text-decoration: none;
  background-color: #2596be;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.inputField {
  width: 60vw;
  padding: 10px;
  border: 1px solid #2596be;
  background-color: #f1f5f8;
  border-radius: 5px;
}

#list {
  width: 60%;
  margin: 0 auto;
}

#list div {
  padding: 5px;
  font-size: 1.2rem;
}
.listItem {
  text-align: left;
  display: flex;
  justify-content: space-between;
}
