<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./shopping.css" />
    <script
      src="https://kit.fontawesome.com/8be5225af5.js"
      crossorigin="anonymous"
    ></script>
    <title>Shopping List CRUD</title>
  </head>
  <body>
    <div class="main-container">
      <h1 class="heading">Grocery Bud</h1>
      <form action="">
        <div class="form" id="form">
          <input
            type="text"
            name="items"
            placeholder="e.g: eggs"
            id="userInput"
            class="inputField"
          />
          <button id="submitButton" type="submit">Submit</button>
        </div>
      </form>
      <div id="list"></div>
    </div>

    <script src="./shopping.js"></script>
  </body>
</html>
